log4j.rootLogger=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/logs/test.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %X{userName} - %m%n


# Log for a specific class: foo.bar.Baz
#log4j.logger.my.library.main.Log4jExample=DEBUG, stdout, email
#log4j.additivity.my.library.main.Log4jExample=false 
#Override?

log4j.appender.DB=ind.web.nhp.utils.MyJDBCAppender
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/nhp?useUnicode=true&amp;characterEncoding=utf-8
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO nhp_logs(created, class, threshold, message) VALUES('%d{yyyy-MM-dd HH:mm:ss}','%c','%p','%m%n')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.Threshold = ERROR

#Log use gmail to notify
log4j.appender.email=ind.web.nhp.utils.GmailSMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=****@gmail.com
log4j.appender.email.SMTPPassword=****
#465
log4j.appender.EMAIL.SMTPPort=25 
log4j.appender.EMAIL.SMTPDebug=true
log4j.appender.email.From=***@gmail.com
log4j.appender.email.To=***@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.email.Threshold=ERROR