msg.token.create.success = Create token successfully!
msg.token.delete.success = Delete token successfully!
msg.token.edit.success = Edit token successfully!
error.token.notExist = Error: Token does not exist!
msg.token.type.check = Check comment
msg.token.type.no_check = Not check comment