msg.token.create.success = Create token successfully!
msg.token.delete.success = Delete token successfully!
msg.token.edit.success = Edit token successfully!
error.token.notExist = Error: Token does not exist!
msg.token.type.check = Check comment
msg.token.type.no_check = Not check comment

msg.comment.status.notChecked = Not checked
msg.comment.status.valid = Checked
msg.comment.status.reject = Rejected
msg.comment.delete.success = Delete comment successfully!
msg.comment.edit.success = Edit comment successfully!
msg.comment.approve.success = Approve comment successfully!
msg.comment.reject.success = Reject comment successfully!
error.comment.notExist = Error: Comment does not exist!
