btn.search = Search
btn.ok = Ok
btn.cancel = Cancel
btn.back = Back
btn.save = Save
btn.edit = Edit
btn.delete = Delete
btn.refresh = Refresh
btn.login = Login
btn.logout = Logout

error.field.required = Error: Please input required fields!
error.field.email.invalid = Error: Email is invalid!