msg.admin.dashboard = Dashboard

msg.admin.manage = Manage
msg.admin.users = Users
msg.admin.groups = Groups
msg.admin.permissions = Permissions

msg.admin.setting = Setting
msg.admin.setting.account = Account
msg.admin.setting.primary = Primary