msg.user.create.success = Create user successfully!
msg.user.delete.success = Delete user successfully!
msg.user.edit.success = Edit user successfully!
msg.user.lock.success = Lock user successfully!
msg.user.unlock.success = Unlock user successfully!

error.user.notExist = Error: User does not exist!
error.user.notModify = Error: Can not modify this user!
error.user.email.existed = Error: User email existed!
error.user.name.existed = Error: User login name existed!


msg.group.create.success = Create group successfully!
msg.group.delete.success = Delete group successfully!
msg.group.edit.success = Edit group successfully!

error.group.notExist = Error: Group does not exist!
error.group.notModify = Error: Can not modify this group!
error.group.name.existed = Error: Group name existed!


msg.permission.create.success = Create permission successfully!
msg.permission.delete.success = Delete permission successfully!
msg.permission.edit.success = Edit permission successfully!

error.permission.notExist = Error: Permission does not exist!
error.permission.id.existed = Error: PermissionId existed!
